<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FMRadio</title>
  <link rel="stylesheet" type="text/css" href="https://github.com/simple-peng/project/blob/master/radio/css/fontello.css">
  <link rel="stylesheet" type="text/css" href="https://github.com/simple-peng/project/blob/master/radio/css/musicPlug.css">
</head>
<body>
<script type="text/javascript" src="https://github.com/simple-peng/project/blob/master/radio/js/jquery1.9.1.js"></script>
<script type="text/javascript" src="https://github.com/simple-peng/project/blob/master/radio/js/MusicPlug.js"></script>

</body>
</html>
